<html>
    <head>
    <meta charest='UTF-8'>
	<meta name='viewpool' content='width=device-width,
	initial-scale=1.0'>
	<title>TED-Talks</title>
    <link rel='stylesheet', href='/static/styles.css'>
    <link rel='stylesheet' href='/static/design.css'>
    <title>Ted Talks</title>
    </head>
    <body>
        <h1>Ted Talks</h1>
        <div class ='container'>

	<button class='btn-1'
    onclick="window.location.href = '/table1';">
    List Of Ted Video With Their Links</button>
	<button class='btn-2'
    onclick="window.location.href='/table2';">
    List Of Videos With  Their Likes And Views</button>
        </div>
        


    </body></html>